# NCTU+ frontend staging image

# === Base image ===
FROM nginx:stable AS nginx_base
LABEL Description="Dockerfile for deploying NCTU+ frontend"
LABEL Maintainer="Everyone in NCTU+"
ENV TZ Asia/Taipei
ENV DEBIAN_FRONTEND noninteractive
RUN apt-get update
RUN apt-get install -y apt-utils
# Install apt-transport-https for using HTTPS distro
RUN apt-get install -y apt-transport-https
# Install gnupg2 for authenticating signature
RUN apt-get install -y gnupg2
RUN apt-get install -y curl

# Install Node.js
RUN curl -sL https://deb.nodesource.com/setup_10.x | bash -
RUN apt-get install -y nodejs

# === Yarn installation ===
RUN curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add -
RUN echo "deb https://dl.yarnpkg.com/debian/ stable main" > /etc/apt/sources.list.d/yarn.list
RUN apt-get update && apt-get install yarn

# === React application ===
FROM nginx_base
ENV APP_ROOT /home/nctuplus
WORKDIR $APP_ROOT
COPY entrypoint.sh /usr/local/bin
RUN chmod +x /usr/local/bin/entrypoint.sh
