##
# http://plus.nctu.edu.tw virtual host settings
##
server {
  listen 80 default_server;
  server_name plus.nctu.edu.tw;

  ##
  # Log Settings
  ##
  access_log /var/log/nginx/plus.nctu.edu.tw.access.log main buffer=4k flush=5s;
  error_log /var/log/nginx/plus.nctu.edu.tw.error.log error;

  # Redirect all http connection to https connection
  return 301 https://$server_name$request_uri;
}
