##
# http://plus.nctu.edu.tw virtual host settings
##
server {
  listen 80 default_server;
  server_name plus.nctu.edu.tw;

  # Redirect all http connection to https connection
  return 301 https://$server_name$request_uri;
}
