##
# https://plus.nctu.edu.tw virtual host settings
##
server {
  listen 443 ssl;
  server_name plus.nctu.edu.tw;

  ##
  # SSL Certificate Settings
  ##
  ssl_certificate ;
  ssl_certificate_key ;

  ##
  # Root directory and index setting
  ##
  root /var/www/html/frontend;
  index index.html;

  location / {
    try_files $uri /index.html;
  }
}
