user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log error;
pid /var/run/nginx.pid;
daemon off;

include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections 768;
  use epoll;
}

http {
  ##
  # Basic Settings
  ##
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  # server_tokens off;

  # server_names_hash_bucket_size 64;
  # server_name_in_redirect off;

  ##
  # Request Body Size Settings
  ##
  client_max_body_size 5m;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  ##
  # SSL Protocol & Version Settings
  ##
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;

  ##
  # Gzip Settings
  ##
  gzip on;
  gzip_comp_level 5;
  gzip_min_length 256;
  gzip_proxied any;
  gzip_types application/json text/plain;
  gzip_vary on;

  ##
  # Log Format Settings
  ##
  log_format main '$remote_addr - [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_user_agent"';

  # include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*.conf;
}
