##
# https://plus.nctu.edu.tw virtual host settings
##
server {
  listen 443 ssl;
  server_name $SERVER_NAME;

  ##
  # SSL Certificate Settings
  ##
  ssl_certificate ;
  ssl_certificate_key ;

  ##
  # Root directory and index setting
  ##
  root /var/www/html/frontend;
  index index.html;

  ##
  # Log Settings
  ##
  access_log /var/log/nginx/staging_ssl.$SERVER_NAME.access.log main buffer=8k flush=5s;
  error_log /var/log/nginx/staging_ssl.$SERVER_NAME.error.log error;

  location / {
    try_files $uri /index.html;
  }
}
